+------------------+        1          *         +-----------------+
|     Cliente      |-----------------------------|     Cuenta      |
+------------------+                             +-----------------+
| - id: String     |                             | - codigo: String|
| - nombre: String |                             | - saldo: Number |
| - apellido: String|                            | - clienteId: String |
| - dni: String    |                             +-----------------+
| - email: String  |                                 |   |       
| - password: String|                                |   |        
+------------------+                                 |   |      
| + modificarDatos()|                                |   |        
| + eliminarCliente()|                               |   |        
+------------------+                                 |   |        
                                                     |   |        
                                                     |   |        
                                                     |   |        
                                                     |   |        

                                    *|   
                                     |
                                     |
+------------------+        1          *         +-----------------+
|     Cuenta      |-----------------------------|    Movimiento    |
+-----------------+                              +-----------------+
| - codigo: String|                              | - tipo: String   |
| - saldo: Number |                              | - monto: Number  |
| - clienteId: String                            | - fecha: Date    |
+-----------------+                              | - cuentaCodigo: String |
| + depositar()   |                              +-----------------+
| + retirar()     |                              | + registrarMovimiento() |
| + consultarSaldo() |                           +-----------------+
+-----------------+ 